import { Translation } from './translation.base';

export const translationAR: Translation = {
  phone_number: 'رقم الجوال',
  continue: 'متابعة',
  verification: 'تحقيق',
  sign_up: 'اشتراك',

  invalid_code: 'كود غير صحيح',
  or_continue_with: 'أو تابع مع',
  dont_have_account: 'ليس لديك حساب؟',
  create_one: 'أنشئ واحدًا',
  username: 'اسم المستخدم',
  password: 'كلمة المرور',
  email: 'البريد الإلكتروني',
  login: 'تسجيل الدخول',
  forgot_password: 'هل نسيت كلمة المرور؟',
  sign_in_google: 'تسجيل الدخول باستخدام Google',
  sign_in: 'تسجيل الدخول',
  age_restriction: 'يجب أن تكون على الأقل 13 عامًا',
  invalid_date: 'تاريخ غير صالح',
  select_location: 'اختر الموقع',
  search: 'بحث',
  sign_up_rule:
    'بالنقر فوق الزر التالي، أنت توافق على قواعدنا وشروطنا وأنت أفضل شخص في العالم',
  create_account: 'إنشاء حساب',
  gender_dont_say: 'أفضل عدم الإفصاح',
  next: 'التالي',
  choose_at_least_one: 'اختر واحد على الأقل',
  cancel: 'إلغاء',
  choose_post_type: 'اختر نوع المنشور الخاص بك',
  activity: 'نشاط',
  post: 'منشور',
  health: 'صحة',
  gym: 'صالة الألعاب الرياضية',
  cardio: 'التمارين القلبية',
  meditation: 'التأمل',
  food: 'طعام',
  create_post_text_placeholder: 'اكتب أفكارك',
  location: 'الموقع',
  bio: 'نبذة شخصية',
  done: 'تم',
  name: 'الاسم',
  profile_picture: 'صورة الملف الشخصي',
  upload: 'تحميل',
  remove: 'إزالة',
  edit_picture: 'تحرير الصورة',
  edit_profile: 'تعديل الحساب',
  gender: 'الجنس',
  enter_email: 'الرجاء إدخال عنوان البريد الإلكتروني الخاص بك.',
  will_send_code: 'سيتم إرسال رمز التحقق إليك.',
  code_sent_to: 'تم إرسال رمز التحقق إلى',
  follow: 'متابعة',
  unfollow: 'إلغاء المتابعة',
  read_more: 'قراءة المزيد',
  followed_by: 'تمت متابعته من قبل',
  followers: 'متابعين',
  following: 'متابعون',
  idol: 'قدوة',
  posts: 'مشاركات',
  sign: 'تسجيل',
  up: 'أعلى',
  have_not_received_code: 'لم تتلقى الرمز؟',
  contact_support: 'الاتصال بالدعم',
  resend: 'إعادة الإرسال',
  verify_email: 'تحقق من البريد الإلكتروني',
  please_verify_email: 'يرجى التحقق من عنوان بريدك الإلكتروني',
  policy: 'سياسة',
  birth_date: 'تاريخ الميلاد',
  female: 'أنثى',
  male: 'ذكر',
  prefer_not_say: 'أفضل عدم الإفصاح',
  reset: 'إعادة تعيين',
  reset_password: 'إعادة تعيين كلمة المرور',
  tag_people: 'وسم الأشخاص',
  no_users_found: 'لم يتم العثور على مستخدمين',
  no_results_found: 'لم يتم العثور على نتائج',
  repeat_password: 'تكرار كلمة المرور',
  and: 'و',
  others: 'اخرون',
};
