import { Translation } from './translation.base';

export const translationEN: Translation = {
  phone_number: 'Phone Number',
  continue: 'Continue',
  verification: 'Verification',
  sign_up: 'Sign up',

  invalid_code: 'Invalid Code',
  or_continue_with: 'Or continue with',
  dont_have_account: "Don't have an account?",
  create_one: 'Create one',
  username: 'Username',
  password: 'Password',
  email: 'Email',
  login: 'Login',
  forgot_password: 'Forgot your password?',
  sign_in_google: 'Sign in with Google',
  sign_in: 'Sign in',
  age_restriction: 'You have to be at least 13 years old',
  invalid_date: 'Invalid date',
  select_location: 'Select location',
  search: 'Search',
  sign_up_rule:
    'By clicking on the next button you are agreeing on our rules and terms and you are the best one in the world',
  create_account: 'Create account',
  gender_dont_say: 'I prefer not to say',
  next: 'Next',
  choose_at_least_one: 'Choose at least one',
  cancel: 'Cancel',
  choose_post_type: 'Choose your post type',
  activity: 'Activity',
  post: 'Post',
  health: 'Health',
  gym: 'Gym',
  cardio: 'Cardio',
  meditation: 'Meditation',
  food: 'Food',
  create_post_text_placeholder: 'Write your thoughts',
  location: 'Location',
  bio: 'Bio',
  done: 'Done',
  name: 'Name',
  profile_picture: 'Profile picture',
  upload: 'Upload',
  remove: 'Remove',
  edit_picture: 'Edit picture',
  edit_profile: 'Edit profile',
  gender: 'Gender',
  enter_email: 'Please enter your email address.',
  will_send_code: 'A verification code will be sent to you.',
  code_sent_to: 'A verification code has been sent to',
  follow: 'Follow',
  unfollow: 'Unfollow',
  read_more: 'Read more',
  followed_by: 'Followed by',
  followers: 'Followers',
  following: 'Following',
  idol: 'Idol',
  posts: 'Posts',
  sign: 'Sign',
  up: 'Up',
  have_not_received_code: "Haven't received the code?",
  contact_support: 'Contact support',
  resend: 'Resend',
  verify_email: 'Verify email',
  please_verify_email: 'Please verify your email',
  policy: 'Policy',
  birth_date: 'Birth date',
  female: 'Female',
  male: 'Male',
  prefer_not_say: 'I prefer not to say',
  reset: 'Reset',
  reset_password: 'Reset password',
  tag_people: 'Tag people',
  no_users_found: 'No users found',
  no_results_found: 'No results found',
  repeat_password: 'Repeat password',
  and: 'And',
  others: 'Others',
  comments: 'Comments',
  add_comment: 'Add a comment',
  view_more_replies: 'View more replies',
  like: 'Like',
  reply: 'Reply',
  delete: 'Delete',
  posting: 'Posting',
  block: 'Block',
  will_block_all_accounts:
    'This will also block any accounts they may have or create in the future',
  wont_message_or_find_you:
    "They won't be able to message you or find your profile or content.",
  wont_notify_block: "They won't be notified that you blocked them.",
  unblock_anytime_settings: 'You can unblock them anytime in Settings.',
  settings: 'Settings',
  collections: 'Collections',
  saved: 'Saved',
  add_collection: 'Add collection',
  title: 'Title',
  add: 'Add',
  notifications: 'Notifications',
  privacy: 'Privacy',
  blocked: 'Blocked',
  about: 'About',
  all: 'All',
  no_posts: 'No posts found',
  some_one_followed_you: 'Some one followed you',
  enable: 'Enable',
  some_one_messaged_you: 'Some one messaged you',
  push_notifications: 'Push notifications',
  following_and_followers: 'Following and followers',
  messages: 'Messages',
  comments_and_likes: 'Comments and likes',
  posts_and_mentions: 'Posts and mentions',
  email_notifications: 'Email notifications',
  new_followers: 'New followers',
  new_followers_notification_example:
    'Mr. Muscle (mrmuscle) started following you.',
  new_messages: 'New messages',
  new_messages_notification_example: 'mrmuscle has sent you a message.',
  everyone: 'Everyone',
  off: 'Off',
  on: 'On',
  people_i_follow: 'People I follow',
  new_comments: 'New comments',
  new_comments_notification_example: 'mrmuscle commented: "Keep going!"',
  new_likes: 'New likes',
  new_likes_notification_example: 'mrmuscle liked your post.',
  mentions: 'Mentions',
  new_mentions: 'New mentions',
  new_mentions_notification_example: 'mrmuscle has tagged you in a post.',
  blocked_accounts: 'Blocked accounts',
  unblock: 'Unblock',
  no_blocked_users: 'No blocked users found',
  enable_notifications: 'Enable notifications',
  forgot_turn_notifications_on:
    'It looks like you forgot to turn on notifications and you probably will be missing on many stuff',
  notifications_motivation:
    'To make the most of your experience and stay connected with your account, posts, friends, and exciting news',
  notifications_reminder: 'Notifications reminder',
  now: 'Now',
  open_settings: 'Open settings',
  turn_notifications_settings:
    'If you wish you can go to settings and turn it back on',
  welcome_to_app: 'Welcome to Reamine',
  follow_notification: 'started following you.',
  like_notification: 'liked your post.',
  comment_notification: 'commented on your post',
  reply_notification: 'replied to your comment',
  reaction_notification: 'reacted with',
  to_your_post: 'to your post',
  no_notifications: 'Nothing much to see here',
  follow_request_notification: 'sent you a follow request.',
  accept: 'Accept',
  decline: 'Decline',
  follow_request: 'Follow request',
  follow_request_accept_notification: 'You have accepted',
  follow_request_decline_notification: 'You have declined',
  accepted_follow_request_notification: 'accepted your follow request.',
  private_account: 'Private account',
  account_public_hint:
    'By setting your account public, your profile and posts can be seen by anyone.',
  account_private_hint:
    'By setting your account private, only your followers can see your profile including your info and everything you share.',
  no_follower_requests: 'Nothing to see here',
  no_following_requests: 'Nothing to see here',
  has_been_removed: 'has been removed',
  to: 'to',
  chats: 'Chats',
  message: 'Message',
  camera_permission: 'Camera permission',
  media_permission: 'Media permission',
  forgot_turn_camera_on:
    'It looks like you forgot to give us camera permissions and you probably will be missing on many stuff',
  forgot_turn_media_on:
    'It looks like you forgot to give us media permissions and you probably will be missing on many stuff',
};
